<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Material"
    tools:context=".ListViewLoader">

    <LinearLayout
        android:id="@+id/linlaHeaderProgress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:id="@+id/pbHeaderProgress"
            android:progressBackgroundTint="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ProgressBar>
    </LinearLayout>

    <ListView
        android:id="@+id/contact_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:fadeScrollbars="true"
        android:footerDividersEnabled="true"
        android:foregroundGravity="center"
        android:scrollbars="vertical"
        android:scrollingCache="true"
        android:visibility="visible" />

    <LinearLayout
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:theme="@android:style/Theme.Material">

        <Button
            android:id="@+id/continue_selection"
            style="@android:style/TextAppearance.Material.Widget.Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="@string/continue_selection" />

        <Button
            android:id="@+id/cancel_selection"
            style="@android:style/TextAppearance.Material.Widget.Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:text="@string/cancel_selection" />
    </LinearLayout>

</LinearLayout>